<!DOCTYPE html>
<html lang="en">
    <style>

        body {
          font-family: "Lato", sans-serif;
        }
        
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #32cd32;
          display: block;
          transition: 0.3s;
        }
        
        .sidenav a:hover {
          color:#f1f1f1;
        }
        
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        #main {
          transition: margin-left .5s;
          padding: 16px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>
<head>
    <div id="mySidenav" class="sidenav">
        <h2>HMS</h2>
        <h2>MAIN NAVIGATION</h2>
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="Doctor Dashboard.html">Dashboard</a>
          <a href="Appointment History.html">Appointmemt History</a>
          <button class="dropdown-btn">Patient
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="Add patient.html">Add patient</a>
            <a href="Manage Patients.html">Manage patient</a>
            
          
          <a href="Search Patient.html">Search</a>
        </div>
        
        <div id="main">
          <h2>Arogya Hospital</h2>
          <p></p>
          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
          <title>USER / DASHBOARD</title>
        </head>
        <body>
            
            <h1>USER / DASHBOARD</h1>
            <fieldset>
            <h1>My Profile</h1>
            
        <button type="button" onclick="alert('Succesfull!')">Update Profile</button><br><br>
    </fieldset>
        <fieldset>
        <h1>My Appointment</h1>
        <button type="button" onclick="alert('Succesfull!')">view Appointment History</button><br><br>
         </fieldset>  
        
        </div>
        
        <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
        </script>
  
   

    
</body>
</html>