<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        body {
          font-family: "Lato", sans-serif;
        }
        
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #32cd32;
          display: block;
          transition: 0.3s;
        }
        
        .sidenav a:hover {
          color:#f1f1f1;
        }
        
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        #main {
          transition: margin-left .5s;
          padding: 16px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>
  
    <title>USER / DASHBOARD</title>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <h2>HMS</h2>
        <h2>MAIN NAVIGATION</h2>
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="User Dashboard.html">Dashboard</a>
          <a href="Book Appointment.html">Book Appointment</a>
          <a href="Appointment history.html">Appointmemt History</a>
          <a href="Medical History.html">Medical History</a>
        </div>
        
        <div id="main">
            
          <h2>Arogya Hospital</h2>
          
          
          <p></p>
          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Open</span>
          <h2>USER / DASHBOARD</h2>
          
          <h3>My Profile</h3>
<button type="button" onclick="alert('Succesfull!')">Update Profile</button><br><br>

<h3>My Appointment</h3>
<button type="button" onclick="alert('Succesfull!')">view Appointment History</button><br><br>

<h3>Book My Appointment</h3>
<button type="button" onclick="alert('Succesfull!')">Book Appointment </button><br><br>

        </div>
        
    
        
        <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
        </script>
           
    


    
</body>
</html>