<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <a class="active" href="#Dashboard">Dashboard</a>
  <a href="#doctors">Doctors</a>
  <a href="#admin">Admin</a>
  <a href="#patient">Patient</a>
  <a href="#appointment_History">Appointment History</a>
  <a href="#Doctor_session_logs">Doctor Session Logs</a>
  <a href="#User_session_logs">User session logs</a>
  <a href="#reports">Reports</a>
  <a href="#patient_search">patient search</a>
</div>

<div class="content">
  <h2>Admin / Dashboard</h2>
</div>

<div>
####
</div>


</body>
</html>